#include<iostream>
#include <cmath>
using namespace std;
//int main(){
    // cout<<"heello mehak\n";
    // goto h;
    // cout<<"welcome cybrom\n";
    // h:
    // cout<<"good to see you\n";
//     int amount;
//     cout<<"enter Amout";
//     cin>>amount;
   
//     if(amount%500==0){

//         cout<<

//     }
//     #include <iostream>
// #include <cmath>
// using namespace std;

int main() {
    int a=1;
   
    cybrom:
    if(a<=10){
        cout<<a;

       
        a++;
        goto cybrom;
        
    }

   

    
    

}



   

    



